<!DOCTYPE html>
<html>

<head>
    <title>Octanet creatig a landing page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            max-width: 100%;
            height: 140vb;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
                        url('sahyadri.jpg');
            background-size: 100%;
            font-family: sans-serif;

        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            text-shadow: 4px 4px 5px indianred;
            font-size: 2em;
            letter-spacing: 2px;
            color: wheat
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .menu a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;

        }

        .menu a:hover::before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.4s linear
        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: aliceblue;
        }

        .h-txt span {
            letter-spacing: 5px;
            font-size: 1.5em;
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            transition: 0.4s linear;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid rgb(138, 119, 119);
        }

        .footer {
            text-align: center;
            background-color: #02386d;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 10.5vh;
            float: right;

            text-decoration: none;
            color: wheat;
            padding: 10px 20px;
            transition: 0.4s linear;
        }
        .footer a {
           
            color: rgb(173, 43, 171);
            padding: 10px 20px;
            transition: 0.4s linear;
        }

        .footer a:hover {
            background: transparent;
            
        }
     
  
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Vistar
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contacts</a>
            </div>
            <div class="register">
                <a href="link:register">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy with</span>

            <h1>Vistar Travel Agency</h1>
            <br>
            <a href="link:book_trip">Book your Trip</a>
        </section>
    </header>
    <footer class="footer">
        <p>Author: Saurabh Shahaji Jadhav<br>
            <a href="mailto:saurabh21012k@gmail.com">saurabh21012k@gmail.com</a>
        </p>
    </footer>
</body>

</html>